<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Developers</title>
    <!-- Link to an online emoji-based favicon -->
    <link rel="icon" href="https://emojicdn.elk.sh/%F0%9F%8C%9F" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .main-container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2.5rem;
            color: #4CAF50;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .profile-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 250px;
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }
        .profile-card h3 {
            margin: 10px 0 5px;
            font-size: 1.2rem;
            color: #333;
        }
        .profile-card p {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 15px;
        }
        .profile-links a {
            display: inline-block;
            margin: 5px;
            color: #fff;
            font-size: 0.9rem;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #4CAF50;
        }
        .profile-links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2 class="title">Meet the Developers</h2>
        <div class="profile-container">
            <!-- Developer 1 -->
            <div class="profile-card">
                <img src="https://avatars.githubusercontent.com/u/180042468?v=4" alt="Faiz Ul Haq">
                <h3>Faiz Ul Haq</h3>
                <p>Frontend & NLP Expert</p>
                <div class="profile-links">
                    <a href="https://github.com/faizu125" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/faiz-ulhaq-788903254/" target="_blank">LinkedIn</a>
                    <a href="https://fiverr.com/Developer1" target="_blank">Fiverr</a>
                    <a href="https://upwork.com/Developer1" target="_blank">Upwork</a>
                </div>
            </div>
            <!-- Developer 2 -->
            <div class="profile-card">
                <img src="https://avatars.githubusercontent.com/u/179963682?v=4" alt="Sania Ali">
                <h3>Sania Ali</h3>
                <p>Backend & ML Specialist</p>
                <div class="profile-links">
                    <a href="https://github.com/Sania-ali19" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/sania-ali-74b2712a6/" target="_blank">LinkedIn</a>
                    <a href="https://fiverr.com/Developer2" target="_blank">Fiverr</a>
                    <a href="https://upwork.com/Developer2" target="_blank">Upwork</a>
                </div>
            </div>
            <!-- Developer 3
            <div class="profile-card">
                <img src="https://avatars.githubusercontent.com/u/139348601?v=4" alt="Muhammad Ali">
                <h3>Muhammad Ali</h3>
                <p>Full Stack Developer</p>
                <div class="profile-links">
                    <a href="https://github.com/Muhammad-Ali-56" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/muhammadali56/" target="_blank">LinkedIn</a>
                    <a href="https://56muhammadali.blogspot.com/" target="_blank">Website</a>
                    <a href="https://www.fiverr.com/aliiii56?public_mode=true" target="_blank">Fiverr</a>
                </div> 
            </div> -->
        </div>
    </div>
</body>
</html>
